src/templates/index.pug
extends layouts/layout

block content 
  main  
    section.part1
      .image_title
        .title_banner 
          span LABOR DAY SALE
        p Nail your look with our ultra-vibrant polish collection, perfect for DIY manicures and low-key nail art.
        button shop now
    section.part2
      .image_title  
      .image_title2
        .title_banner
          span  OUR STUDIOS
        p Back in action: book our Soho flagship studio or our new Uptown studio.
        button book a manicure
    section.part3
      .prod_title
        span THE SHOP
        h2 Our Newest Polish Colors
      .prod_images
        .pictures
          img(src="/image/p1.png", alt="product1")
          img(src="/image/p2.png", alt="product2")
          img(src="/image/p3.png", alt="product3")
          .details_box
            span.title  POWER COUPLE
            h2 Like Lilac + Like Muse
            span.detail VIEW DETAILS
            button ADD TO CART
          .details_box
            span.title  POWER COUPLE
            h2 Like Lush + Like Flora
            span.detail VIEW DETAILS
            button ADD TO CART
          .details_box
            span.title  POWER COUPLE
            h2 Like Rain + Like Brush
            span.detail VIEW DETAILS
            button ADD TO CART
    section.part4
      .image_title
        .title_banner
          span GIFT CARD  
          p Give the gift of the Paintbox Experience for a manicure that tells a story. 
          button GET GIFTING
    section.part5 
      .image_title
        span NEWEST POWER COUPLE
        h2 Summer 2020 Power Couple: Like Lilac + Like Muse
        .product_images
          - var i = 0
          while i < 8  
            img(src="/image/p4.png", alt="manicure")
            - i++
        button NEW AND NOW
    section.part6.banners
      img(src="image/4.jpeg", alt="banner4")
      .banner
        span.first Sep 5, 2020
        p Nails of New York: Indre Rockefeller
        .banner_footer
          span READ STORY
          i.fas.fa-chevron-right
    section.part7.banners
      .banner
        span.first Sep 2, 2020
        p Nails of New York: Welcome Back!
        .banner_footer
          span READ STORY
          i.fas.fa-chevron-right
      img(src="image/5.jpeg", alt="banner5")    
    section.part8.banners  
      img(src="image/6.jpeg", alt="banner6")
      .banner
        span.first Sep 5, 2020
        p Nails of New York: Antonia Cheri
        .banner_footer
          span READ STORY
          i.fas.fa-chevron-right
    section.part9 
      span  JOIN OUR CONVERSATION
      p Be the first to hear about new launches and enjoy 10% off your first polish order.
      form(action="")
        input(type="text", name="", placeholder="Enter your email")
        .form_right
          button
            i.fas.fa-chevron-right
    section.part10
      .image_grid
        img(src="image/p5.png", alt="")
        img(src="image/p6.png", alt="")
        img(src="image/p7.png", alt="")
        img(src="image/p8.png", alt="")
        img(src="image/p6.png", alt="")
        img(src="image/p7.png", alt="")
        img(src="image/p8.png", alt="")
        img(src="image/p5.png", alt="")
    .email
      span.first Follow us at
      span.last @paintboxnails

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>PageCloning part2</title><link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"/></head><body><header><div class="header_title"><span>ENTER CODE LABORDAY20 FOR 20% OFF ALL POLISHES NOW THROUGH TUESDAY</span></div></header><div class="sticky_header"><div class="menu_left"><span>nail studios</span><span>shop polish</span></div><div class="logo"><img src="image/logo.png" alt="logo"/></div><div class="menu_right"><span>journal</span></div></div><main> <section class="part1"><div class="image_title"><div class="title_banner"> <span>LABOR DAY SALE</span></div><p>Nail your look with our ultra-vibrant polish collection, perfect for DIY manicures and low-key nail art.</p><button>shop now</button></div></section><section class="part2"><div class="image_title"> </div><div class="image_title2"><div class="title_banner"><span> OUR STUDIOS</span></div><p>Back in action: book our Soho flagship studio or our new Uptown studio.</p><button>book a manicure</button></div></section><section class="part3"><div class="prod_title"><span>THE SHOP</span><h2>Our Newest Polish Colors</h2></div><div class="prod_images"><div class="pictures"><img src="image/p1.png" alt="product1"/><img src="image/p2.png" alt="product2"/><img src="image/p3.png" alt="product3"/><div class="details_box"><span class="title"> POWER COUPLE</span><h2>Like Lilac + Like Muse</h2><span class="detail">VIEW DETAILS</span><button>ADD TO CART</button></div><div class="details_box"><span class="title"> POWER COUPLE</span><h2>Like Lush + Like Flora</h2><span class="detail">VIEW DETAILS</span><button>ADD TO CART</button></div><div class="details_box"><span class="title"> POWER COUPLE</span><h2>Like Rain + Like Brush</h2><span class="detail">VIEW DETAILS</span><button>ADD TO CART</button></div></div></div></section><section class="part4"><div class="image_title"><div class="title_banner"><span>GIFT CARD  </span><p>Give the gift of the Paintbox Experience for a manicure that tells a story. </p><button>GET GIFTING</button></div></div></section><section class="part5"> <div class="image_title"><span>NEWEST POWER COUPLE</span><h2>Summer 2020 Power Couple: Like Lilac + Like Muse</h2><div class="product_images"><img src="/image/p4.png" alt="manicure"/><img src="/image/p4.png" alt="manicure"/><img src="/image/p4.png" alt="manicure"/><img src="/image/p4.png" alt="manicure"/><img src="/image/p4.png" alt="manicure"/><img src="/image/p4.png" alt="manicure"/><img src="/image/p4.png" alt="manicure"/><img src="/image/p4.png" alt="manicure"/></div><button>NEW AND NOW</button></div></section><section class="part6 banners"><img src="image/4.jpeg" alt="banner4"/><div class="banner"><span class="first">Sep 5, 2020</span><p>Nails of New York: Indre Rockefeller</p><div class="banner_footer"><span>READ STORY</span><i class="fas fa-chevron-right"></i></div></div></section><section class="part7 banners"><div class="banner"><span class="first">Sep 2, 2020</span><p>Nails of New York: Welcome Back!</p><div class="banner_footer"><span>READ STORY</span><i class="fas fa-chevron-right"></i></div></div><img src="image/5.jpeg" alt="banner5"/></section><section class="part8 banners"> <img src="image/6.jpeg" alt="banner6"/><div class="banner"><span class="first">Sep 5, 2020</span><p>Nails of New York: Antonia Cheri</p><div class="banner_footer"><span>READ STORY</span><i class="fas fa-chevron-right"></i></div></div></section><section class="part9"> <span> JOIN OUR CONVERSATION</span><p>Be the first to hear about new launches and enjoy 10% off your first polish order.</p><form action=""><input type="text" name="" placeholder="Enter your email"/><div class="form_right"><button><i class="fas fa-chevron-right"></i></button></div></form></section><section class="part10"><div class="image_grid"><img src="image/p5.png" alt=""/><img src="image/p6.png" alt=""/><img src="image/p7.png" alt=""/><img src="image/p8.png" alt=""/><img src="image/p6.png" alt=""/><img src="image/p7.png" alt=""/><img src="image/p8.png" alt=""/><img src="image/p5.png" alt=""/></div></section><div class="email"><span class="first">Follow us at</span><span class="last">@paintboxnails</span></div></main><footer><div class="footer_box"><span class="title">SUPPORT</span><div class="footer_menu"><span>f.a.q.</span><span>privacy policy</span><span>terms and conditions</span><span>accessibility</span></div></div><div class="footer_box"><span class="title">FOLLOW US</span><div class="footer_menu"><span>instagram</span><span>pinterest</span><span>facebook</span><span>newsletter</span></div></div><div class="footer_box"><span class="title">PAINTBOX</span><div class="footer_menu"><span>our studio</span><span>careers</span><span>press</span><span>contact us</span></div></div></footer><script src="js/index.js"></script></body></html>
